```python
from manim import *
import numpy as np

class Frame(Scene):
    def construct(self):
        # Set background color
        self.camera.background_color = "#000000"

        # 1. Define the initial "knotted" state using CurvedArrow
        # Adjusted points and angles for a more intertwined look
        arrow1_knot = CurvedArrow(
            start_point=np.array([-1.5, 0.5, 0]),
            end_point=np.array([1.5, -0.5, 0]),
            angle=1.6 * PI,
            color="#FF5733", # Orange
            tip_length=0.2
        )
        arrow2_knot = CurvedArrow(
            start_point=np.array([0.5, 1.5, 0]),
            end_point=np.array([-0.5, -1.5, 0]),
            angle=-1.7 * PI,
            color="#33FF57", # Green
            tip_length=0.2
        )
        arrow3_knot = CurvedArrow(
            start_point=np.array([-1.0, -1.0, 0]),
            end_point=np.array([1.0, 1.0, 0]),
            angle=1.5 * PI,
            color="#3357FF", # Blue
            tip_length=0.2
        )

        # Group the knotted arrows and position them
        knot_group = VGroup(arrow1_knot, arrow2_knot, arrow3_knot).scale(1.3).move_to(ORIGIN)

        # 2. Define the final "unraveled" state using straight Arrow objects
        # Position them parallel and separated vertically
        arrow1_straight = Arrow(
            start=LEFT * 3,
            end=RIGHT * 3,
            color="#FF5733", # Orange
            buff=0,
            tip_length=0.2
        ).move_to(UP * 1.5)

        arrow2_straight = Arrow(
            start=LEFT * 3,
            end=RIGHT * 3,
            color="#33FF57", # Green
            buff=0,
            tip_length=0.2
        ).move_to(ORIGIN)

        arrow3_straight = Arrow(
            start=LEFT * 3,
            end=RIGHT * 3,
            color="#3357FF", # Blue
            buff=0,
            tip_length=0.2
        ).move_to(DOWN * 1.5)

        # 3. Animation
        # Create the initial knot
        self.play(
            Create(arrow1_knot),
            Create(arrow2_knot),
            Create(arrow3_knot),
            run_time=2
        )
        self.wait(0.5)

        # Transform the knot into straight lines slowly
        self.play(
            Transform(arrow1_knot, arrow1_straight),
            Transform(arrow2_knot, arrow2_straight),
            Transform(arrow3_knot, arrow3_straight),
            run_time=5 # Slow unraveling animation
        )
        self.wait(1.5) # Hold the final state
```