```python
from manim import *

class Frame(Scene):
    def construct(self):
        # Define colors
        thumb_color = "#4285F4"  # Blue
        subscribe_button_color = "#FF0000"  # Red
        play_symbol_color = "#FFFFFF"  # White

        # Thumbs Up Icon (Simplified Polygon)
        thumb_points = [
            [-0.5, -0.8, 0], [-0.5, 0.2, 0], [-0.8, 0.2, 0], # Base
            [-0.8, 0.8, 0], [-0.4, 0.8, 0],                  # Thumb tip side
            [0.2, 1.2, 0],                                   # Thumb top
            [0.6, 0.8, 0], [0.2, 0.8, 0],                    # Thumb inner side
            [0.2, 0.1, 0], [0.5, 0.1, 0],                    # Finger 1
            [0.6, -0.1, 0], [0.5, -0.1, 0],                  # Finger 2
            [0.6, -0.3, 0], [0.4, -0.3, 0],                  # Finger 3
            [0.5, -0.5, 0], [0.3, -0.5, 0],                  # Finger 4
            [0.3, -0.8, 0],                                  # Bottom side
            [-0.5, -0.8, 0]                                  # Close shape
        ]
        thumbs_up = Polygon(*thumb_points, color=thumb_color, fill_opacity=1)
        thumbs_up.scale(1.2)
        thumbs_up.shift(LEFT * 2 + DOWN * 0.5)


        # Subscribe Button Icon
        button_width = 2.5
        button_height = 1.0
        subscribe_rect = Rectangle(
            width=button_width,
            height=button_height,
            color=subscribe_button_color,
            fill_opacity=1
        )

        play_triangle = Triangle(color=play_symbol_color, fill_opacity=1)
        play_triangle.scale(0.3)
        play_triangle.move_to(subscribe_rect.get_center())

        subscribe_button = VGroup(subscribe_rect, play_triangle)
        subscribe_button.scale(0.8)
        subscribe_button.next_to(thumbs_up, RIGHT, buff=1.0)


        # Animations
        self.play(GrowFromCenter(thumbs_up), run_time=1.0)
        self.wait(0.5)
        self.play(FadeIn(subscribe_button), run_time=1.0)
        self.wait(2) # Keep elements on screen
```