```python
from manim import *

class Bell(VGroup):
    def __init__(self, color="#FFD700", clapper_color="#A0522D", **kwargs):
        super().__init__(**kwargs)
        bottom_width = 0.8
        height = 0.6
        top_width_ratio = 0.7
        clapper_size = 0.08
        clapper_offset = 0.15

        bell_base = Arc(radius=bottom_width / 2, angle=PI, start_angle=PI).shift(DOWN * height * 0.1)
        side_l_end = bell_base.get_start() + UP * height * 0.9 + LEFT * (bottom_width / 2 * (1 - top_width_ratio))
        side_r_end = bell_base.get_end() + UP * height * 0.9 + RIGHT * (bottom_width / 2 * (1 - top_width_ratio))

        side_l = Line(bell_base.get_start(), side_l_end)
        side_r = Line(bell_base.get_end(), side_r_end)
        top_arc = ArcBetweenPoints(side_l.get_end(), side_r.get_end(), angle=-PI * 0.8)
        clapper = Dot(point=bell_base.get_center() + DOWN * clapper_offset, radius=clapper_size, color=clapper_color)

        self.add(bell_base, side_l, side_r, top_arc)
        self.set_fill(color, opacity=1)
        self.set_stroke(width=0)
        self.add(clapper)
        self.scale(0.6)

class Frame(Scene):
    def construct(self):
        # 1. Subscribe Button
        subscribe_text = Text('Subscribe', color="#FFFFFF", weight=BOLD).scale(0.6)
        subscribe_rect = Rectangle(
            width=subscribe_text.width + 0.4,
            height=subscribe_text.height + 0.3,
            color="#FF0000",
            fill_color="#FF0000",
            fill_opacity=1.0,
            stroke_width=0
        )
        subscribe_button = VGroup(subscribe_rect, subscribe_text)
        subscribe_text.move_to(subscribe_rect.get_center())

        # 2. Thumbs-up Icon (Composite)
        fist = Rectangle(width=0.5, height=0.6, color="#4169E1", fill_opacity=1.0, stroke_width=0)
        thumb_points = [
            (0, 0, 0),
            (0, 0.4, 0),
            (0.25, 0.4, 0),
            (0.25, 0.25, 0),
            (0.1, 0.25, 0),
            (0.1, 0, 0),
        ]
        thumb = Polygon(*thumb_points, color="#4169E1", fill_opacity=1.0, stroke_width=0)
        thumb.next_to(fist, UP, buff=0)
        thumb.shift(LEFT * fist.width * 0.15)

        thumbs_up_icon = VGroup(fist, thumb).scale(0.7)
        thumbs_up_icon.move_to(ORIGIN) # Recenter after creation
        thumbs_up_icon.shift(UP * 0.1) # Fine-tune alignment

        # 3. Bell Icon
        bell_icon_shape = Bell(color="#FFD700", clapper_color="#A0522D")
        bell_circle = Circle(
             radius=bell_icon_shape.height * 0.7,
             color="#AAAAAA",
             stroke_width=2
        ).move_to(bell_icon_shape.get_center())
        bell_icon_shape.move_to(bell_circle.get_center() + DOWN * 0.05)

        bell_icon = VGroup(bell_circle, bell_icon_shape)

        # 4. Group and Position All Elements
        all_elements = VGroup(subscribe_button, thumbs_up_icon, bell_icon)
        all_elements.arrange(RIGHT, buff=0.6)
        all_elements.move_to(ORIGIN)

        # 5. Animate Appearance
        self.play(
            Create(subscribe_rect),
            Write(subscribe_text),
            run_time=1.0
        )
        self.wait(0.2)

        self.play(
            GrowFromCenter(thumbs_up_icon),
            GrowFromCenter(bell_icon),
            run_time=1.0
        )

        # 6. Hold final frame
        self.wait(3)
```