```python
from manim import *

class Frame(Scene):
    def construct(self):
        # Blue Squares (Representing Ocean Update Blocks)
        blue_sq1 = Square(side_length=0.5).set_fill("#3B82F6", opacity=1).set_stroke(width=0)
        blue_sq2 = blue_sq1.copy().shift(RIGHT * 0.6)
        blue_sq3 = blue_sq1.copy().shift(DOWN * 0.6)
        blue_sq4 = blue_sq2.copy().shift(DOWN * 0.6)
        blue_squares = VGroup(blue_sq1, blue_sq2, blue_sq3, blue_sq4).move_to(LEFT * 2.5 + UP * 1.0)

        # Dark Gray Squares (Representing Deep Dark Update Blocks)
        gray_sq1 = Square(side_length=0.5).set_fill("#374151", opacity=1).set_stroke(width=0)
        gray_sq2 = gray_sq1.copy().shift(RIGHT * 0.6)
        gray_sq3 = gray_sq1.copy().shift(DOWN * 0.6)
        gray_sq4 = gray_sq2.copy().shift(DOWN * 0.6)
        gray_squares = VGroup(gray_sq1, gray_sq2, gray_sq3, gray_sq4).move_to(LEFT * 2.5 + DOWN * 1.0)

        # Graduation Cap Icon (Representing Educational Push)
        cap_base_height = 0.25
        cap_base_width = 0.4
        cap_top_size = 0.8

        cap_base = Rectangle(height=cap_base_height, width=cap_base_width, color="#FFFFFF", fill_opacity=1).set_stroke(width=0)
        cap_top = Square(side_length=cap_top_size, color="#FFFFFF", fill_opacity=1).set_stroke(width=0).next_to(cap_base, UP, buff=0)
        tassel_origin = cap_top.get_center() + UP * 0.05
        tassel_end_point = cap_top.get_corner(DR) + DOWN*(cap_top_size * 0.2)
        tassel_line = Line(tassel_origin, tassel_end_point, color="#FFFFFF", stroke_width=2)
        tassel_knot = Dot(tassel_origin, radius=0.03, color="#FFFFFF")
        tassel_detail = Dot(tassel_end_point, radius=0.03, color="#FFFFFF")

        grad_cap_parts = VGroup(cap_base, cap_top, tassel_line, tassel_knot, tassel_detail)
        grad_cap_parts.move_to(ORIGIN) # Center before scaling
        grad_cap = grad_cap_parts.scale(0.7) # Scale the cap

        # Square Container for the Icon
        container = Square(side_length=1.5).set_color("#6B7280").set_fill("#6B7280", opacity=0.2)
        
        # Group Container and Icon, then position
        icon_group = VGroup(container, grad_cap).move_to(RIGHT * 2.5)
        # Ensure cap is centered within the container after the group is positioned
        grad_cap.move_to(container.get_center())


        # Animations
        self.play(
            LaggedStart(
                *[GrowFromCenter(sq) for sq in blue_squares],
                lag_ratio=0.15,
                run_time=1.0
            )
        )
        self.play(
            LaggedStart(
                *[GrowFromCenter(sq) for sq in gray_squares],
                lag_ratio=0.15,
                run_time=1.0
            )
        )
        self.wait(0.5)
        self.play(FadeIn(icon_group, scale=0.8), run_time=1.0) # Fade in the icon group with a slight scale effect

        # Ensure elements stay on screen at the end
        self.wait(2)
```