```python
from manim import *
import numpy as np

class Frame(Scene):
    def construct(self):
        self.camera.background_color = "#1f1f1f" # Dark background for better contrast

        # 1. Context Text
        context_text = Text(
            "Like many community projects for older platforms,\nMCP Server activity has significantly decreased.",
            font_size=28,
            line_spacing=0.8,
            color="#e0e0e0" # Light gray text
        ).to_edge(UP, buff=0.8)

        self.play(Write(context_text), run_time=2)
        self.wait(1)

        # 2. Axes Setup
        axes = Axes(
            x_range=[0, 10, 2],  # x-axis from 0 to 10 with steps of 2
            y_range=[0, 100, 20], # y-axis from 0 to 100 with steps of 20
            x_length=8,          # Width of the axes
            y_length=4,          # Height of the axes
            axis_config={"color": "#4c8bf5"}, # Blue axes
            x_axis_config={"numbers_to_include": np.arange(0, 11, 2)},
            y_axis_config={"numbers_to_include": np.arange(0, 101, 20)},
            tips=False,          # No arrow tips on axes
        ).shift(DOWN * 0.5) # Position axes slightly below center

        # Add labels to axes
        x_label = axes.get_x_axis_label(
            Text("Time", font_size=24, color="#e0e0e0"),
            edge=DOWN, direction=DOWN, buff=0.4
        )
        y_label = axes.get_y_axis_label(
            Text("Activity", font_size=24, color="#e0e0e0").rotate(90 * DEGREES),
            edge=LEFT, direction=LEFT, buff=0.4
        )
        axis_labels = VGroup(x_label, y_label)

        self.play(Create(axes), Write(axis_labels), run_time=2)
        self.wait(0.5)

        # 3. Define Graph Data (Decreasing activity)
        # Using a function that decreases sharply initially
        def activity_function(x):
            return 90 * np.exp(-0.6 * x) + 5 # Exponential decay + baseline

        # Alternatively, use discrete points for plot_line_graph
        # data_points = {
        #     0: 95, 1: 70, 2: 45, 3: 25, 4: 15,
        #     5: 10, 6: 8, 7: 6, 8: 5, 9: 5, 10: 5
        # }
        # graph = axes.plot_line_graph(
        #     x_values=list(data_points.keys()),
        #     y_values=list(data_points.values()),
        #     line_color="#f5a623", # Orange graph line
        #     add_vertex_dots=False,
        # )

        graph = axes.plot(
            activity_function,
            x_range=[0, 10],
            color="#f5a623", # Orange graph line
            use_smoothing=True
        )


        # 4. Animate Graph Plotting
        graph_label = axes.get_graph_label(
            graph,
            label=Text("MCP Server Activity", font_size=20, color="#f5a623"),
            x_val=6, # Position label along the graph
            direction=UP * 1.5 + RIGHT * 0.5
        )

        self.play(Create(graph), Write(graph_label), run_time=3)
        self.wait(2) # Hold the final scene

        # Ensure final frame is not blank by holding the last state
        # The wait(2) above serves this purpose. If more elements were
        # faded out, we would need to ensure some content remains.
```