```python
from manim import *

class Frame(Scene):
    def construct(self):
        # Colors
        grey_color = '#808080'
        black_color = '#000000'
        white_color = '#FFFFFF'
        blue_color = '#0000FF'
        green_color = '#00FF00'

        # Text content
        plain_text_str = "hello {data: [one, two, three], status: ok}"
        rich_text_markup = (
            f'<span foreground="{white_color}">hello {{</span>'
            f'<span foreground="{blue_color}">"data"</span>'
            f'<span foreground="{white_color}">: [</span>'
            f'<span foreground="{green_color}">"one"</span>'
            f'<span foreground="{white_color}">, </span>'
            f'<span foreground="{green_color}">"two"</span>'
            f'<span foreground="{white_color}">, </span>'
            f'<span foreground="{green_color}">"three"</span>'
            f'<span foreground="{white_color}">], </span>'
            f'<span foreground="{blue_color}">"status"</span>'
            f'<span foreground="{white_color}">: </span>'
            f'<span foreground="{green_color}">"ok"</span>'
            f'<span foreground="{white_color}">}}</span>'
        )

        # Create Text objects
        text_left = Text(plain_text_str, font_size=24, color=white_color)
        text_right = MarkupText(rich_text_markup, font_size=24)

        # Create Rectangles with padding
        padding = 0.3
        rect_left = Rectangle(
            width=text_left.width + 2 * padding,
            height=text_left.height + 2 * padding,
            color=grey_color,
            fill_color=grey_color,
            fill_opacity=1.0
        )
        rect_right = Rectangle(
            width=text_right.width + 2 * padding,
            height=text_right.height + 2 * padding,
            color=black_color,
            fill_color=black_color,
            fill_opacity=1.0
        )

        # Position text inside rectangles
        text_left.move_to(rect_left.get_center())
        text_right.move_to(rect_right.get_center())

        # Group elements
        group_left = VGroup(rect_left, text_left)
        group_right = VGroup(rect_right, text_right)

        # Position groups side-by-side
        group_left.move_to(LEFT * (group_left.width / 2 + 0.2)) # Move slightly left
        group_right.move_to(RIGHT * (group_right.width / 2 + 0.2)) # Move slightly right


        # Animation
        self.play(Create(group_left), Create(group_right))

        # Keep elements on screen
        self.wait(2)
```